<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mav_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.saif.jetpacknavigationexample.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/viewBalanceFragment"
        android:name="com.saif.jetpacknavigationexample.ViewBalanceFragment"
        android:label="fragment_view_balance"
        tools:layout="@layout/fragment_view_balance" />
    <fragment
        android:id="@+id/viewTransactionsFragment"
        android:name="com.saif.jetpacknavigationexample.ViewTransactionsFragment"
        android:label="ViewTransactionsFragment"
        tools:layout="@layout/fragment_view_transactions" />
    <fragment
        android:id="@+id/chooseReceiverFragment"
        android:name="com.saif.jetpacknavigationexample.ChooseReceiverFragment"
        android:label="fragment_choose_receiver"
        tools:layout="@layout/fragment_choose_receiver" />
</navigation>