<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.saif.jetpacknavigationexample.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_chooseReceiverFragment"
            app:destination="@id/chooseReceiverFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_viewBalanceFragment"
            app:destination="@id/viewBalanceFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_viewTransactionsFragment"
            app:destination="@id/viewTransactionsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/viewBalanceFragment"
        android:name="com.saif.jetpacknavigationexample.ViewBalanceFragment"
        android:label="Balance"
        tools:layout="@layout/fragment_view_balance" />
    <fragment
        android:id="@+id/viewTransactionsFragment"
        android:name="com.saif.jetpacknavigationexample.ViewTransactionsFragment"
        android:label="Transactions"
        tools:layout="@layout/fragment_view_transactions" />
    <fragment
        android:id="@+id/chooseReceiverFragment"
        android:name="com.saif.jetpacknavigationexample.ChooseReceiverFragment"
        android:label="Send Cash - Receiver"
        tools:layout="@layout/fragment_choose_receiver">
        <action
            android:id="@+id/action_chooseReceiverFragment_to_sendCashFragment"
            app:destination="@id/sendCashFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/sendCashFragment"
        android:name="com.saif.jetpacknavigationexample.SendCashFragment"
        android:label="Send Cash - {receiverName}"
        tools:layout="@layout/fragment_send_cash">
        <argument
            android:name="receiverName"
            app:argType="string" />
        <action
            android:id="@+id/action_sendCashFragment_to_confirmDialogFragment"
            app:destination="@id/confirmDialogFragment" />
        <action
            android:id="@+id/action_sendCashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <dialog
        android:id="@+id/confirmDialogFragment"
        android:name="com.saif.jetpacknavigationexample.ConfirmDialogFragment"
        android:label="fragment_confirm_dialog"
        tools:layout="@layout/fragment_confirm_dialog">
        <argument
            android:name="receiverName"
            app:argType="string" />
        <argument
            android:name="amount"
            app:argType="long" />
    </dialog>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.saif.jetpacknavigationexample.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/aboutAppFragment"
        android:name="com.saif.jetpacknavigationexample.AboutAppFragment"
        android:label="About App"
        tools:layout="@layout/fragment_about_app">
    </fragment>
    <action
        android:id="@+id/action_global_aboutAppFragment"
        app:destination="@id/aboutAppFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
</navigation>